<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Homemade+Apple&family=Lexend+Deca:wght@100;200;300;400;600&family=Meie+Script&family=Mr+Dafoe&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;1,200;1,300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
   <style>
       .haha{
    background-color:grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.rio{
    border:solid #0d0e0d;
    height:500px;
    width: 700px;
    background-color: white;

}
.rag{
    background-color: rgb(245, 11, 11);
      text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    
    
}
.raj{
    display: flex;
    justify-content:space-between;
    
}
.ram{
    display: flex-start;
    padding-left: 15px;
    
}

.text-box > input{
    width:45%;
}
.text-box{
    display:flex;
    justify-content: space-evenly;
}
.subscribe{
    font-weight:bold;
    padding: 15px;
}
.leter{
    font-style: italic;

}
.ven{
    padding-left: 15px;
    display:flex;
    justify-content:space-between;
    
}
.state{
padding-right:20px;
}
.zip{
padding-right:150px;
}
.first{
    padding-left: 0px;
    margin-top: 0px;
    
}
.last{
    padding-right: 100px;
    margin-top: 0px;

}
.rani{
    border: 0 none #ccc;
    border-top:2px solid black;
    width: 200px;
    margin-top: -20px;
    margin-left: 15px;
}
.ran{
    border: 0 none #ccc;
    border-top:2px solid black;
    width: 200px;
    border-left: 15px;
    margin-top: -20px;
    margin-right: 25px;
}
.rav{
    order: 0 none #ccc;
    border-top:2px solid black;
    width: 440px;
    border-left: 15px;
    margin-top: -20px;
    margin-right: 25px;

}
.rari{
    order: 0 none #ccc;
    border-top:2px solid black;
    width: 180px;
    border-left: 15px;
    margin-top: 0px;
    margin-right: 25px;


}
.raru{
    order: 0 none #ccc;
    border-top:2px solid black;
    width: 85px;
    border-left: 15px;
    margin-top: 0px;
    margin-right: 25px;


}
.reru{
    order: 0 none #ccc;
    border-top:2px solid black;
    width: 9px;
    border-left: 15px;
    margin-top:0px;
    margin-right: 70px;


}
.joe{
    display: flex;
    justify-content: space-between;
    font-family: 'Homemade Apple', cursive;
    font-weight: bold;
    font-size: 18px;
    padding-left:70px;
    padding-right: 50px;
    
}

.ad-jo{
    font-family: 'Homemade Apple', cursive;
    font-weight: bold;
    font-size: 20px;
    padding-left:100px;
}
.city{

    font-family: 'Homemade Apple',cursive;
    font-weight:bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.aul{
    padding-left:40px;
    margin-bottom:0px;
}
.cac{
    padding-right:0px;
    margin-bottom:0px;

}
.zig{
    padding-right:120px;
    margin-bottom:0px;

}
   </style> 
</head>
<body class=haha >
    <div class = rio>
    <div class = rag>
        <h3>Yes! I want to subscribe to <span class=leter>Mag-O-Zine</span></h3>
    </div>

   <div class="joe">
       <p>Joe</p>
       <p>Schmeqeggie</p>
   </div>
    <div class = "raj" >
        <div class="rani"><p class = "first">First Name</p></div>
        <div class="ran"><p class = "last">Last Name</p></div>
        
    </div>

    <div class = "ram">
        <p class = "ad-jo">1001 Washington Street</p>
        <p class="rav">Address</p>
    </div>

        <div>
            <div class="city">
                <p class="aul">Aulown</P>
                <p class="cac">CA</p>
            <p class="zig">ggggg</p>
        </div>
       <div class="ven">
           <p class="rari">City</p>
        <p class="state raru">State</p>
         <p class="zip reru">Zip</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="subscribe"> 
        <div>
        <p>Subscribe for:<input type="checkbox" id="Computer-Zine" name="Computer-Zine"
            checked>
     <label for="Computer-Zine"> 1year($19.95)</label>
    <input type="checkbox" id="Computer-Zine" name="Computer-Zine">
 <label for="Computer-Zine"> 2years($35.00) </label></p></div>

    <div>Sent me more information about</div>
    <div>
        <input type="checkbox" id="Computer-Zine" name="Computer-Zine"
               checked>
        <label for="Computer-Zine">Computer-Zine</label>
      </div>
    <div> <input type="checkbox" id="Fishing-Zine" name="Fishing-Zine">
 <label for="Fishing-Zine">Fishing-Zine</label>
</div>
    <div> <input type="checkbox" id="Cat-O-Zine" name="Cat-O-Zine"
        checked>
 <label for="Cat-O-Zine">Cat-O-Zine</label>
</div>

</div>
</div>

</body>
</html>