<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        .bor{
            border: solid rgb(10, 10, 10);
            margin-top:10px;
            width:500px;
            height: 600px;
            text-align: center;
            background-color:gray;
            background-size:auto;
            
        }
        
        .con{
            font-weight:bold;
            font-size: 36px;
            margin-top:10px;
            margin-bottom:0px;
            font-family: 'Poppins', sans-serif;
            color: whitesmoke;
        }
        .ple{
            font-weight:bold;
            font-size: 18px;
            /* margin-top:10px; */
            font-family: 'Poppins', sans-serif;
            color: whitesmoke;

        }
        .fi{
            font-weight:bold;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;
            color: whitesmoke;
        
            
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;1,200;1,300&family=Roboto:wght@100;300&display=swap" rel="stylesheet"
    
</head>

<body>
<div class = bor>
    <p class = con>Contact Us</p>
    <p class = ple>Please fill this form in decent manner</p> 
        <p class = fi>FirstName*</p>
        <input type = "text" placeholder ="Enter your name"style="width:250px; height:20px;"/>
    <p class = fi>Email*</p>
    <input type = "text" placeholder ="Enter your mail"style="width:250px; height:20px;"/>
    <p class = fi>Mobile*</p>
    <input type = "text" placeholder ="Enter your mobile no"style="width:250px; height:20px;"/>
    <p class = fi>Message*</p>
    <input type = "text"style="width:250px; height:80px;"/>
    <br>
    <br>
    <input type = "submit"style="font-size:20px; font-family: 'Poppins', sans-serif; background-color:#cbd70f;"/>
</div>
</body>
</html>