<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ratio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Homemade+Apple&family=Lexend+Deca:wght@100;200;300;400;600&family=Meie+Script&family=Mr+Dafoe&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;1,200;1,300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background-color: hsl(127deg 82% 69% / 37%)
            

        }
        .das{
            border:solid black;
            width:400px;
            height:200px;
            background-color:hsl(71deg 100% 58% / 73%);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
            
        }
        form{
            text-align: center;
            font-size:large;
            font-weight:bold;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="das">
    <form>
    <h1>Employee Type</h1>
        <input type="radio" name="gender" value="male"> Salaried<br><br>
        <input type="radio" name="gender" value="female">Own business<br>
        
        
    </form>
</div>
</body>
</html>